# alert-actionservice

alert-acton-update/: .project  pom.xml
alert-acton-update/src/main/java/de/fzi/ALERT/actor/ActionActuator/: AsychMailThreadService.java  ChatClient.java  InstantMsgService.java  MailAuthenticator.java  MailService.java  MessageListService.java  MessageListServiceImpl.java  ServiceApplicationListener.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/Dao/: AbstractDAO.java  ActionTypeDAO.java  MessageDAO.java  PatternDAO.java  SubscriptionDAO.java  UserDAO.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/MessageObserver/ComplexEventObserver/: JMSMessageListener.java  JMSMessageParser.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/MessageObserver/NotificationObserver/: JMSNotificationListener.java  JMSNotificationParser.java  RssFeedGenerator.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/MessageObserver/PatternObserver/: JMSPatternListener.java  JMSPatternParser.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/Model/: ActionType.java  Message.java  Pattern.java  Subscription.java  User.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/SubscriptionController/: JMSMessageManager.java  SubscriptionControllService.java  SubscriptionControllServiceImpl.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/SubscriptionEditor/Controller/: ActionController.java  AllMessagesList.java  LoginformController.java  MainController.java  MessageListController.java  RssFeedController.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/SubscriptionEditor/Form/: Loginform.java  MessageForm.java  PatternForm.java  PatternWithMsg.java  Preferences.java  RssContent.java  RssViewer.java
alert-acton-update/src/main/java/de/fzi/ALERT/actor/SubscriptionEditor/Service/: PatternListService.java  PatternListServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
alert-acton-update/src/main/resources/: alertDBCreate.sql  complex.xml  identity.xml  issue.xml  similar.xml
alert-acton-update/src/main/webapp/: redirekt.jsp
alert-acton-update/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties
alert-acton-update/src/main/webapp/WEB-INF/jsp/: action.jsp  loginform.jsp  main.jsp  message.jsp  messagelist.jsp  patternUpdate.jsp  rssFeedsAll.jsp  scrolling.jsp  showMsg.jsp
alert-acton-update/src/test/java/de/fzi/ALERT/actor/ActionActuator/: MessageListServiceTest.java  MessageListServiceTestData.java
alert-acton-update/src/test/java/de/fzi/ALERT/actor/Dao/: ActionTypeDAOTest.java  MessageDAOTest.java  PatternDAOTest.java  SubscriptionDAOTest.java  TestData.java  UserDAOTest.java
alert-acton-update/src/test/java/de/fzi/ALERT/actor/SubscriptionController/: SubscriptionControllServiceTest.java  SubscriptionControllServiceTestData.java
alert-acton-update/src/test/java/de/fzi/ALERT/actor/SubscriptionEditor/Service/: PatternListServiceTest.java  UserLoginServiceTest.java  UserLoginTestData.java
alert-acton-update/src/test/resources/de/fzi/ALERT/actor/ActionActuator/: ServiceTests-context.xml
alert-acton-update/src/test/resources/de/fzi/ALERT/actor/Dao/: DAOTests-context.xml
alert-acton-update/src/test/resources/events/: ALERT.ALL.Recommender.IssueRecommendationRequest.xml  ALERT.ALL.Recommender.VerifyIdentitiesRequest.xml  ALERT.Recommender.IssueRecommendation.xml  ALERT.Stardom.LoginVerify.xml
