<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 FZI-HIWI
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fzi.ALERT</groupId>
	<artifactId>actor</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>alert Spring-WS Application</name>
	<url>http://www.springframework.org/spring-ws</url>
	<build>
		<finalName>alert-acton</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>resources</targetPath>
							<includes>
								<include>*.*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.0-M1</version>
		</dependency>
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>javax.validation</groupId>
        	<artifactId>validation-api</artifactId>
        	<version>1.0.0.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>3.0.7.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.0.6.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>3.0.6.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>3.6.7.Final</version>
   		 </dependency>
   		 <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>4.0.2.GA</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
   		 <dependency>
      		<groupId>taglibs</groupId>
      		<artifactId>standard</artifactId>
      		<version>1.1.2</version>
    	</dependency>
    	<dependency>
      		<groupId>commons-dbcp</groupId>
     		<artifactId>commons-dbcp</artifactId>
      		<version>20030825.184428</version>
      	</dependency>
    	<dependency>
      		<groupId>commons-pool</groupId>
      		<artifactId>commons-pool</artifactId>
      		<version>20030825.183949</version>
    	</dependency>        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.0.6.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>  
        <dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-jpa</artifactId>
        	<version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.junit</groupId>
        	<artifactId>com.springsource.org.junit</artifactId>
        	<version>4.7.0</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>org.springframework.test</artifactId>
        	<version>3.0.2.RELEASE</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>javax.transaction</groupId>
        	<artifactId>com.springsource.javax.transaction</artifactId>
        	<version>1.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>3.0.6.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.6.4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <!-- The dependence for JMS -->
        <dependency>
        	<groupId>org.glassfish</groupId>
        	<artifactId>javax.jms</artifactId>
        	<version>3.2-b06</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jms</artifactId>
        	<version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-core</artifactId>
        	<version>5.5.1</version>
        </dependency>
        <!-- The dependence for XML Parser -->
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.4</version>
        </dependency>
        <dependency>
        	<groupId>jivesoftware</groupId>
        	<artifactId>smack</artifactId>
        	<version>3.1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>jivesoftware</groupId>
        	<artifactId>smackx</artifactId>
        	<version>3.1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>jaxen</groupId>
        	<artifactId>jaxen</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>1.6.1</version>
        </dependency>
        
        <dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
        
	</dependencies>
    
    <repositories>
 		<repository>
  		<id>com.springsource.repository.bundles.release</id>
  		<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
 	</repository>
 	<repository>
  		<id>com.springsource.repository.bundles.external</id>
  		<name>SpringSource Enterprise Bundle Repository - External Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
 	</repository>
 	<repository>
  		<id>com.springsource.repository.bundles.milestone</id>
  		<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
 		 <url>http://repository.springsource.com/maven/bundles/milestone</url>
 	</repository>
 	<repository>
  		<id>com.springsource.repository.bundles.snapshot</id>
  		<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/snapshot</url>
 	</repository>
 	<repository>
  		<id>repository.springframework.maven.release</id>
  		<name>Spring Framework Maven Release Repository</name>
  		<url>http://maven.springframework.org/release</url>
 	</repository>
 	<repository>
  		<id>repository.springframework.maven.milestone</id>
  		<name>Spring Framework Maven Milestone Repository</name>
  		<url>http://maven.springframework.org/milestone</url>
 	</repository>
 	<repository>
 		<id>repository.springframework.maven.snapshot</id>
  		<name>Spring Framework Maven Snapshot Repository</name>
  		<url>http://maven.springframework.org/snapshot</url>
 	</repository>
 	<repository>
  		<id>jboss</id>
  		<name>JBoss repository</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
 	</repository>
</repositories>
    
</project>
