mailService.host=smtp.live.com
mailService.port=587

mail.username=alert_project.eu@hotmail.com
mail.password=16122011
mail.frequence=20


instantMessage.username=hiwi.fzi@googlemail.com
instantMessage.password=Karlsruhe